<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/female_dresses"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/female_dresses"/>

        <ImageView
            android:id="@+id/mens_t_shirts"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/tshirts"/>

        <ImageView
            android:id="@+id/kids_t_shirts"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@drawable/sports"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/shoes_for_women"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/shoes_women"/>

        <ImageView
            android:id="@+id/shoes_for_men"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/shoes_men"/>

        <ImageView
            android:id="@+id/shoes_for_kids"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/shoes_boys"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/sandals_for_women"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/slippers_women"/>

        <ImageView
            android:id="@+id/sandals_for_men"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/flip_flops_men"/>

        <ImageView
            android:id="@+id/sandals_for_kids"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/flip_flop_kids"/>



    </LinearLayout>

</RelativeLayout>